REACT_APP_API_KEY: "AIzaSyDkoyxY0ebJPFZCrbLcLFOzu-p9NNARZFk",
REACT_APP_AUTH_DOMAIN: "mishraa-one-link.firebaseapp.com",
REACT_APP_PROJECT_ID: "mishraa-one-link",
REACT_APP_STORAGE_BUCKET: "mishraa-one-link.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "1006022517831",
REACT_APP_APP_ID: "1:1006022517831:web:4e78eb948466b735ab3d62",
REACT_APP_MEASUREMENT_ID: "G-RP544KXSMQ",